# java-tutor

./: .gitignore  package.json  pom.xml  readme.md
.github/workflows/: sync_to_gitee.yml
apis/: pom.xml
apis/src/main/java/com/yzq/apis/: ApisApplication.java
apis/src/test/java/com/yzq/apis/: ApisApplicationTests.java
docs/: README.md  ansi.md  code.less  generic.md  index.html  install.md  nio.md  optional.md  sidebar.md  thread.md  vue.less
java8/: pom.xml
java8/src/test/java/: module-info.java
java8/src/test/java/com/yzq/java17down/: InstanceEnhance.java  Java12Test.java  RecordType.java  RecordTypeTest.java  SwitchEnhance.java  TextBlock.java  TextBlockTest.java
java8/src/test/java/com/yzq/java8/: Base64Test.java  DefaultFunctionTest.java  Java8Snippets.java  Java8Tester.java  Lamb.java  LambdaTest.java  Lamv.java  LamvTest.java  MethodReference.java  MethodReferenceTest.java  SteamTest.java  TimeApi.java  TimeApiTest.java
java8/src/test/java/com/yzq/java8/optional/: MyOption.java  OptionalExample.java  OptionalTest.java
javacommon/: pom.xml
javacommon/src/main/java/: module-info.java
javacommon/src/main/java/com/yzq/entity/: Dog.java
javacommon/src/main/java/com/yzq/entity/charactor/: AD.java  ADHero.java  AP.java  APHero.java  Customer.java  Hero.java  Item.java  Main.java
javacommon/src/test/java/com/yzq/common/: FilesTest.java
javatutor/: pom.xml
javatutor/src/main/java/com/yzq/algorithm/: Arraytest1impl.java
javatutor/src/main/java/com/yzq/algorithm/mainpkg/: ListNode.java  Main.java  Methods.java
javatutor/src/main/java/com/yzq/algorithm/sortmethod/: DeleteDuplicated.java  ExceMethod.java  Main.java
javatutor/src/main/java/com/yzq/datastruct/: Node.java  Queue.java  StackDemo.java
javatutor/src/main/java/com/yzq/design/factory/: Circle.java  FactoryPattern.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
javatutor/src/main/java/com/yzq/design/singleton/: SingleObject.java  SingletonPatternDemo.java
javatutor/src/main/java/com/yzq/myannotion/: DBUtil.java  JDBCConfig.java  MyField.java  MyFieldTest.java  TestReflection.java  UnitPeople.java
javatutor/src/main/java/com/yzq/myannotion/classAnnote/: AnnotationTest.java  Info.java  Person.java
javatutor/src/main/java/com/yzq/myannotion/methodAnnote/: Annote.java  Main.java  MethodGet.java  PersonMapper.java
javatutor/src/main/java/com/yzq/util/: ArrayUtil.java
javatutor/src/main/resources/test/: test.txt
javatutor/src/main/resources/txt/del/: d.txt
javatutor/src/test/java/com/yzq/: CloneTest.java  DatabaseTest.java  EnumTest.java  SocketTest.java
javatutor/src/test/java/com/yzq/annotionmark/: AnnotationMark.java  Human.java  OrderService.java  People.java  StringUtils.java
javatutor/src/test/java/com/yzq/anony/: Another.java
javatutor/src/test/java/com/yzq/collection/: ArrayListTest.java  CollectionMethods.java  EnumTest.java  HashMapTest.java  HashSetTest.java  LinkListTest.java  OtherCollectionTest.java  SquareNumTest.java
javatutor/src/test/java/com/yzq/datatype/: CharTest.java  FormatTest.java  MathTypeTest.java
javatutor/src/test/java/com/yzq/datetutor/: DateTest.java  InstantTest.java  LocalDateTimeTest.java  TimestampTest.java  ZoneDateTimeTest.java
javatutor/src/test/java/com/yzq/employer/: Employee.java  Salary.java  VirtualDemoTest.java
javatutor/src/test/java/com/yzq/exceptionT/: Ex.java
javatutor/src/test/java/com/yzq/generictest/: CompareTest.java  GenericClass.java  GenericExtends.java  GenericMethodTest.java  GenericTest.java  MaximumTest.java
javatutor/src/test/java/com/yzq/javaio/: BufferReaderTest.java  DatastreamTest.java  Encodersys.java  FileNioTest.java  FileOperate.java  FileSteam.java  FileTest.java  FileUtil.java  InetDemo.java  InetTest.java  PrintFile.java  PrintFileTest.java  Props.java  WriteFile.java
javatutor/src/test/java/com/yzq/polymuphism/: Test.java
javatutor/src/test/java/com/yzq/reflect/: MethodReflect.java  Person.java  ReflectionTest.java  User.java
javatutor/src/test/java/com/yzq/staticmethod/: StaticTest.java
javatutor/src/test/java/com/yzq/thisfunc/: Chinese.java  Country.java  DiffDemoTest.java  GaintDragonTest.java  Method.java  SuperSubTest.java  This2.java  ThisTest.java
javatutor/src/test/java/com/yzq/thread/: CallableThreadTest.java  ComplexThreadTest.java  DownFileTest.java  ExtendThreadTest.java  ForTest.java  ImplementsRunnableTest.java  ThreadGuideTest.java  ThreadPoolTest.java  ThreadRandomDemo1.java  ThreadShareVariableDemo.java  ThreadVariableStopDemo.java
libtutor/: pom.xml
libtutor/src/main/java/com/yzq/util/: ColorUtil.java
libtutor/src/test/java/com/yzq/http/: ClientTest.java  TaobaoIpProvider.java
libtutor/src/test/java/com/yzq/hutooltest/: CaptchaTest.java  ConsoleTest.java  ConvertTest.java  DicTest.java  FileUtilTest.java  HttpUtilTest.java  IdGen.java  JsonTest.java  JsonUtilTest.java  LocalTimeTest.java  NetUtilTest.java  RuntimeUtilTest.java  StrUtilTest.java  SystemUtilTest.java  XlsTest.java  wgesture.json
libtutor/src/test/java/com/yzq/hutooltest/files/: FileUtilTest.java  IOUtilsTest.java
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/yzq/: MysqlApp.java
mybatis-base/src/main/java/com/yzq/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
mybatis-base/src/main/java/com/yzq/model/: Student.java  Teacher.java  User.java
mybatis-base/src/main/java/com/yzq/utils/: MybatisUtil.java
mybatis-base/src/main/resources/: mybatis-config.xml
mybatis-base/src/main/resources/mapper/: TeacherMapper.xml  UserMapper.xml
mybatis-base/src/test/java/com/yzq/mapper/: StudentMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
simple-ioc/: .gitignore  pom.xml
simple-ioc/src/main/java/com/clayoverwind/simpleioc/boot/: SimpleIocApplication.java
simple-ioc/src/main/java/com/clayoverwind/simpleioc/context/: SimpleApplicationContext.java  SimpleApplicationContextInitializer.java
simple-ioc/src/main/java/com/clayoverwind/simpleioc/sample/runner/: SampleApplicationRunner.java
(+20 files in other folders)
